<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>

  <h1>Kentucky School Information</h1>


  <svg id="map"></svg>
  <!-- <svg id="menu">

  </svg> -->
  <svg id="scale"></svg>
  <svg id="scale2"></svg>
  <select id="selectX"></select>
  <select id="selectY"></select>




  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="script3.js"></script>


  <style>
  @import url('https://fonts.googleapis.com/css?family=Rubik');

  body{
    /*background-color:AliceBlue;*/
    font-family: 'Rubik', sans-serif;
  }
h1{
  margin-left:10px;
}
  #scale{
    position:fixed;
    left:500px;
  }

  #scale{
    position:fixed;
    top:525px;
    left:0px;
    width:800px;
    height:200px;
    border-color:black;
  }
  #scale2{
    position:fixed;
    top:650px;
    left:0px;
    width:800px;
    height:200px;
  }

#select1{
  position:fixed;
  top:500px;
  left:50px;
}

#select2{
  position:fixed;
  top:625px;
  left:50px;
}

#selectX{
  position:fixed;
  top:475px;
  left:300px;
}

#selectY{
  position:fixed;
  top:495px;
  left:300px;
}

#mapButton{
  position:fixed;
  top:500px;
  left:800px;
}

#scatterButton{
  position:fixed;
  top:500px;
  left:800px;
}



  </style>

  </body>
</html>
